{
  "name": "parse-css-font",
  "version": "3.0.0",
  "description": "Parse the CSS font property value.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf coverage dist *.log css-list-helpers-*",
    "codecov": "codecov -f coverage/lcov.info",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "prebuild:watch": "npm run prebuild",
    "build:watch": "tsc --watch",
    "lint": "tslint --project tsconfig.test.json",
    "pretest": "npm run build -- --project tsconfig.test.json",
    "test": "nyc ava --verbose",
    "watch": "concurrently \"npm run build:watch\" \"npm test -- --watch\"",
    "prepack": "npm test && npm run build"
  },
  "nyc": {
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.test.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmao/parse-css-font.git"
  },
  "keywords": [
    "css",
    "parse",
    "font",
    "shorthand"
  ],
  "author": "Jed Mao <jedmao@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmao/parse-css-font/issues"
  },
  "homepage": "https://github.com/jedmao/parse-css-font#readme",
  "dependencies": {
    "css-font-size-keywords": "^1.0.0",
    "css-font-stretch-keywords": "^1.0.1",
    "css-font-style-keywords": "^1.0.1",
    "css-font-weight-keywords": "^1.0.0",
    "css-global-keywords": "^1.0.1",
    "css-list-helpers": "^2.0.0",
    "css-system-font-keywords": "^1.0.0",
    "unquote": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^10.0.3",
    "ava": "^0.25.0",
    "concurrently": "^3.5.1",
    "nyc": "^11.7.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
